[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log ; main log file; default $CWD/supervisord.log

;[rpcinterface:supervisor]
;supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock ; use a unix:// URL for a unix socket

;[include]
;files = /etc/supervisor.d/*.ini

[program:php-fpm]
command=/usr/sbin/php-fpm7 -F
autostart=true
autorestart=unexpected
priority=5
stdout_logfile=/var/log/php7/php-stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php7/php-stderr.log
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=unexpected
priority=10
stdout_logfile=/var/log/nginx/stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx/stderr.log
stderr_logfile_maxbytes=0

[program:ssh]
command=/usr/sbin/sshd -D
autostart=true
autorestart=unexpected
priority=10
stdout_logfile=/var/log/stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/stderr.log
stderr_logfile_maxbytes=0